{
  "author": "Greg Miell <greg@greg-net.co.uk>",
  "name": "forms-mongoose2",
  "homepage": "https://github.com/ym/forms-mongoose",
  "description": "Generate forms from Mongoose Models",
  "version": "0.0.6",
  "main": "./index",
  "repository": {
    "type": "git",
    "url": "https://GothAck@github.com/ym/forms-mongoose.git"
  },
  "keywords": [
    "mongoose",
    "forms",
    "mongo"
  ],
  "dependencies": {
    "forms": "*",
    "underscore": ">= 1.3.1"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}
